{
    "name": "khvalov/opswat-php",
    "description": "OPSWAT MetaAcess API Client Library for PHP",
    "keywords": ["Opswat", "api", "metaacess"],
    "homepage": "https://github.com/khvalov/opswat-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Val Kh",
            "homepage": "https://github.com/khvalov/opswat-php"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "php": ">=5.3.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "~6.0",
        "laravel/framework": "5.1.*"
    },
    "minimum-stability": "dev"
}
